## Interface: 90002

## Title: AdiBags Configuration
## Notes: Adirelle's bag addon. (For |cfffe7b2cElvUI|r by |cfff960d9Klix|r-Twisiting Nether)
## Author: Adirelle, Klix
## Version: v1.9.17 build 0.15
## X-Date: 2019-07-09T18:22:10Z
## X-Part-Of: AdiBags
## LoadOnDemand: 1
## Dependencies: AdiBags
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets

#@no-lib-strip@
..\AdiBags\libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
..\AdiBags\libs\AceGUI-3.0\AceGUI-3.0.xml
..\AdiBags\libs\AceConfig-3.0\AceConfig-3.0.xml
..\AdiBags\libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

..\AdiBags\config\Config-ItemList.lua
..\AdiBags\config\Options.lua

#@debug@
# ## Version: DEV
#@end-debug@
